<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_Discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/discover_button" />

    <ListView
        android:id="@+id/listViewScannedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_scanned_devices"
         />

</LinearLayout>